<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exo entrainement 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Description of the page less than 150 characters">
        <script src="node_modules/vue/dist/vue.js"></script>
        <style>
            body {
                background: #ccc;
                text-align: center;
            }
            input[type=text] {
                height: 40px;
                width: 250px;
                font-size: 1.3rem;
            }
            .btn, button, input[type=submit] {
                height: 40px;
                width: 150px;
                background: #FB1;
                color: snow;
                border: none;
                font-size: 1rem;
                border-radius: 3px;
                cursor: pointer;
            }
            .exo5 {
                margin-bottom: 50px;
            }
            ul li {
                list-style: none;
                height: 30px;
                width: 50%;
                font-size: 1.3rem;
                line-height: 30px;
                margin: 0 auto 10px;
                border-bottom: 2px solid crimson;
                background: snow;
            }
            ul li span {
                float: right;
                margin-right: 15px;
                cursor: pointer;
            }
            ul li span:hover {
                color: crimson;
            }
            .todo-list li {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <h1>Exo2 - Entrainement 2 - Vuejs</h1>

        <div id="exo2">
            <!--  1/ afficher une alerte au click sur ce bouton -->
            <div>
                <button @click="alert">show alert</button>
            </div>
            <!--  2/ écouter les events "keydown" et stocker la valeur du champs texte dans une prop de data -->
            <h2>Exo 2</h2>
            <div>
                <input @keyup="inputText" type="text" placeholder="Entrer du text">
                <p>{{ valueInput }}</p>
            </div>
            <br>
            <hr>
            <!--  3/ implanter l'exo 2 de façon à ce que l'event ne soit déclenché que si la touche enter est pressée (voir la doc de vue.js )-->
            <h2>Exo 3</h2>
            <div>
                <input type="text" @keyup.enter="inputText" placeholder="Entrer du text">
                <p>{{ valueInput }}</p>
            </div>
            <h2>Exo 4</h2>
            <!--  4/ Créer un bouton toggle.
            a - Au click, un élément masqué au départ apparaît.
            b - Appliquer une transition CSS sur le détail produit.
            c - changer le texte du bouton en "masquer détails"
            -->
            <div>
                <button @click="toggleElem" class="btn">voir détails</button>
                <p v-if="isHidden">Les détails de ce produit sont masquées...</p>
                <div v-else class="hidden">
                    <h2>T-shirt</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <p>
                        prix: {{ prixTshirt }}
                    </p>
                </div>
            </div>
            <!--  5 Au click sur le submit, ajouter la valeur du champs texte dans un tableau todos.
            Boucler sur ce tableau pour afficher tous les éléments dans une liste non ordonnée.
            Si todos est vie, afficher un message dans le p-->
            <h2>Exo 5</h2>
            <div class="exo5">
                <input @keyup.enter="addTodo" v-model="inputTodo" type="text" placeholder="Un truc a faire">
                <input @click="addTodo" type="submit" value="ajouter todo">
                <hr>
                <p v-if="!todos.length">pas de todos pour le moment</p>
                <ul v-else class="toto-list">
                    <li v-for="todo in todos">{{ todo }} <span @click="close">&times;</span></li>
                </ul>
            </div>
        </div>

        <script>
            const exo2 = new Vue({
                el: "#exo2",
                data: {
                    valueInput: "",
                    prixTshirt: 20.00 + ' €',
                    isHidden: true,
                    inputTodo: "",
                    todos: []
                },
                methods: {
                    alert: function () {
                        alert("Hello world");
                    },
                    inputText: function (e) {
                       this.valueInput = e.target.value;
                    },
                    close: function (e) {
                        const elem = e.target || e.srcElement;
                        elem.parentElement.remove();
                    },
                    toggleElem: function () {
                        const btn = document.querySelector(".btn");
                        if (this.isHidden) {
                            btn.textContent = "masquer détails";
                            this.isHidden = false;
                        } else {
                            btn.textContent = " voir détails";
                            this.isHidden = true;
                        }
                    },
                    addTodo: function () {
                        this.todos.push(this.inputTodo);
                        this.inputTodo = "";
                    }
                },
            });
        </script>
    </body>
</html>